{
  "name": "naija-phrase",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "YOUTUBE_API_KEY": "AIzaSyAbCsR3chs8dLhEhBrXDCqMtP1n9n83_aA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "naija-phrase-db",
      "database_id": "5c64c472-07b0-450f-a549-72633c9ae6cb"
    }
  ],
  "workflows": [
    {
      "name": "naija-phrase-video-discovery-workflow",
      "binding": "VIDEO_DISCOVERY_WORKFLOW",
      "class_name": "VideoDiscoveryWorkflow"
    },
    {
      "name": "naija-phrase-subtitle-processing-workflow", 
      "binding": "SUBTITLE_PROCESSING_WORKFLOW",
      "class_name": "SubtitleProcessingWorkflow"
    }
  ]
}
